<!DOCTYPE html>
<html>

<head>
   <title>Licence Wars</title>
    <link rel="icon"
        type="image/png"
        href="images/java.png">
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <link rel="stylesheet" type="text/css" href="./css/nerd-fonts-generated.min.css">
</head>

<body>
   <textarea id="source">



