﻿<!DOCTYPE html>
<html>

<head>
   <title>License Wars</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/starwars.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <link rel="stylesheet" type="text/css" href="./css/nerd-fonts-generated.min.css">
   <link rel="stylesheet" type="text/css" href="./css/stars.css">
</head>

<body>
<script src="js/mermaid.min.js"></script>
<script src="js/remark-latest.min.js"></script>
<script src="js/slideshow.js"></script>
<!-- <script src="js/diag.js"></script> -->
<script type="module">
mermaid.initialize({
 startOnLoad: false,
 cloneCssStyles: false,
 theme: 'neutral',
 logLevel: 'info',
 class:{
     useMaxWidth: false,
 }
});
function initMermaid(s) {
   var diagrams = document.querySelectorAll(".mermaid");
   var i;
   for (i = 0; i < diagrams.length; i++) {
      if (diagrams[i].offsetWidth > 0) {
      mermaid.init(undefined, diagrams[i]);
      }
   }
}
slideshow.on("afterShowSlide", initMermaid);
initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
</script>
  <script src='js/jquery.min.js'></script>
  <script src="js/starwars.js"></script>

</body>

</html>
