<!DOCTYPE html>
<html>

<head>
   <title>Licence Wars</title>
    <link rel="icon"
        type="image/png"
        href="images/java.png">
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <link rel="stylesheet" type="text/css" href="./css/nerd-fonts-generated.min.css">
  <link rel="stylesheet" type="text/css" href="./css/stars.css">
</head>

<body>
   <textarea id="source">



class: center, middle , inverse
<div id="stars"></div>

<div id="stars2"></div>

<div id="stars3"></div>

## A TechForum Movie

---
class: center, middle, inverse
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

#### Co-starring

.pull-left[

## $ Philippe Duval

@ Global Architecture - Cloud & Software Architecture

@ Expert

@ Tech Squad Cloud, Infra & DevOps

<i class="nf nf-dev-java"></i> + <i class="nf nf-dev-git_branch"></i> + <i class="nf nf-fa-cloud"></i>

<i class="nf nf-md-email_outline"></i> **philippe.duval@worldline.com**
]

.pull-right[

## # Thomas Langlois

@ Global Architecture - Cloud & Software Architecture

@ Expert

@ Tech Squad Cloud, Infra & DevOps

<i class="nf nf-dev-java"></i> + <i class="nf nf-dev-git_branch"></i> + <i class="nf nf-fa-cloud"></i>

<i class="nf nf-md-email_outline"></i> **thomas.langlois@worldline.com**
]

---
class: starwars, inverse

<iframe width="100%" height="600" src="./starwars.html" scrolling="no" style="border: none;"></iframe>

???
Decades of peace in the galaxy allowed the Trade Federation to use the Opensource resources of the Outer Rim with the agreement of the Old Opensource Republic and the CNCF council.

But the Trade Federation exhausted the resources, the Outer Rim systems are bankrupt, and the Old Opensource Republic failed to support them. Revolt is rumbling.

Disturbance in the Opensource Force is arising as the Empire corrupts the Outer Rim systems with its new "Black Star License" Star destroyer, taking even the CNCF council by surprise.

To rescue the Opensource Force, a small group of Rebels is gathering, led by traders that still believe in the Old Opensource Republic.
---
class: center, middle, inverse

# Who are we
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

---
class: slashedleft

.pull-right[
## Trade Federation

> It's only business

- Hyperscalers (AWS,GCP)
- Other Cloud Providers (OVH,Scaleway)
- IT based Services Providers (Worldline,Auchan)

Opensource is part of our supply chain

]

.pull-left[
.image100[![](img/traders.jpeg)]  
]

---
class: slashedright

.pull-left[
## outer Rim

> The Free World, as in Free Beer

- Opensource products
  - MongoDB
  - Tomcat
  - Terraform
  - Spring
  - Kafka
  - ...

This is where the battle rages
- **Rebel Opensource Systems** 
- **Source Available Systems** (owned by Empire)

]

.pull-right[
.image100[![](img/outerrim.jpg)]  
]
---
class: slashedleft

.pull-right[
## the old republic

> If Richard Stallman was a Jedi

- Opensource Mindset
  - Common goods
  - Community of contributors
  - Free Software
  - ...

]

.pull-right[
.image100[![](img/oldrepublic.jpeg)]  
]

---
class: center, middle, inverse
class: center, middle, inverse

# values of the old republic
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>



---


# License Categories

.center.image100[![alt text](img/grogu.webp)]

---
# License Categories 

.pull-right[
  .center.image100[![alt text](img/leia.webp)]
]

.pull-left[
  .center.image100[![alt text](img/mandalorian.webp)]
]

---
# open Source Licences

**Two main entity validate Licenses**

.pull-left[
  .center[Open Source Initiative]
  .center.image40[![alt text](img/OSI.png)]
]

.pull-right[
  .center[Free Software Foundation]
  .center.image40[![alt text](img/FSF.png)]
]

---
# open source values

> The key values of the Old Opensource Republic

.pull-left[
- Source Code

- Derivated Works

- License must be Technology Neutral
]

.pull-right[

- Non discrimination against Fields of Endeavor

- License must not restrict other software

]

---
# Definitions

Key points:

- **Copyright**: Legal rights to control an original **creative work**, granted by each country’s laws

- **Patents**: Legal rights to control an **invention**, granted by each country’s laws

- **Trademarks**: Legal rights to control a **mark** — a name or logo designating the origin of goods or services


---

# Example: mit

Very small License (15 lines)

Key criterions:
.pull-left[
- **Linking**: Permissive (when the code is provided as a library)
- **Distribution**: Permissive
- **Modification**: Permissive
- **Private Use**: Yes
- **Patent Grant**: Manual
- **Sublicensing**: Permissive
- **TM grant**: Manually
]

.pull-right[.center.image40[![MIT](img/MIT.png)]]

---
# open Source Licenses

.pull-left[
There are more than 100 factions (licenses)

We choose to split licenses in 3 categories:

- **Permissive**: If you redistribute the software, also provide its license and copyright notices.

- **Strong Copyleft**: If you redistribute the software, also provide the same freedoms / rights to downstream recipients (Even if the code is used as a **library**)

- **Weak Copyleft**: Similar to Strong Copyleft, with differences in the boundaries for the software to which the copyleft obligations apply
]

.pull-right[.center.image80[![CopyLeft](img/copyright-copyleft.jpg)]]

---
# open Source Licenses

### Permissive

- **MIT** (Example: Node.js)
- **Apache-2.0** (Example: Apache Tomcat)

### Weak Copyleft

- GNU Lesser General Public License (**LGPL**) (Example: VLC)
- Mozilla Public License (**MPL**) (Example: LibreOffice, Firefox)

### Strong Copyleft

- GNU General Public License v2 (**GPL**) (Example: OBS studio, Joomla)
- GNU Affero GPL (**AGPL**) (Example: Mattermost, Nextcloud)

---
# Source Available

"I have a bad feeling about this."

.center.image1[![alt text](img/tarkin.webp)]

---
# Ethical licenses

.center.image100[![alt text](img/jawa.webp)]

---
# License Changes

> Some key informations:

**1 - License can change**

A lot of projects change their licenses, like Elastic, MongoDB, Hashicorp, but it's not limited to IT like Open Gaming License (i.e.: Dungeon and Dragons)

**2 - Contributors community**

A license change can have various impact regarding your contributors origin.

- All contributors come from the same company (Kafka)
- All contributors are independent
- In the middle of the river (JDK)

---

class: center, middle, inverse

# The rise of the Empire
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

---
class: slashedleft

.pull-left[

.center.image100[![](img/planet2.png)]

]

.pull-right[

## 2016: The MariaDB system falls

> After years of commercial trade with the Trade Federation, MariaDB is corrupted by the Empire's dreadful Business Source Licence
>
> All contacts with MariaDB are lost

- MariaDB cannot be used in production as is, without an additional agreement
- Source code remains available
- Code eventually shifts to an opensource license

]

???
Additional license use  grant: e.g. hashicorp => no concurrent service

---
class: slashedright

.pull-left[

## 2018: First corruption of Redis

> Menaced by a greed independant merchant planet, Redis adds a Commons Clause to its tradings agreements

- Redis cannot be resold as is under it's Apache 2.0 License
- This does not prevent selling services using Redis, though the line is blurry

]

.pull-right[

.center.image100[![](img/planet3.png)]

] 

---
class: slashedleft

.pull-left[

.center.image100[![](img/planet1.png)]
]

.pull-right[

## 2018: The Raid on MongoDB

> Besieged by the Trade Federation, MongoDB retaliates with the first incarnation of the Server Side Public Licence

- MongoDB cannot be resold as a service without publishing it's source code
- This does not prevent using MongoDB as part of a commercial service

] 

---
class: slashedright

.pull-left[

## 2021-23: The Clone Wars

> Following the Fall of systems MariaDB and MongoDB, numerous systems turn to the Dark Side of either SSPL or BSL
>
> Both Elastic and Hashicorp Galaxies entirely turn to the dark side for all their systems 
>
> Great Turbulence in the Opensource Rebellion is seen

- More and more Opensource projects are locking their model

]

.pull-right[

.center.image100[![](img/clonewars.png)]

] 


---
class: slashedright

.pull-left[
    
## The Senator oracle

> He has played double game, acting alternatively for the Traders Federation and for the Outer Rim
>
> Many suspect that he is in fact one leader of the Empire...

- ORACLE made numerous damagefull license changes to Java and GraalVM throughout the years, with numerous rollbacks.
- ORACLE still champions Opensource models to this day

]

.pull_right[

.image100[![](img/cisco.png)]

]

---

class: center, middle, inverse
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
## The fall of the cncf council

---

# cncf


.center.image80[![alt text](img/cncf.png)]

---
# cncf

> CNCF as an industrial standard  

Three Levels of maturity:
- Graduated (in 2022):
  - **Committers from at least two organizations.**
  - Independent security audit.
  - Define project governance and committer process.
  - Receive a supermajority vote from the TOC to move to graduation stage.
- Incubating
- Sandbox


---
# cncf

.center.image80[![alt text](img/cncf2.png)]

---
# Who is this Tie Fighter

At the end of 2023, Cilium (Isovalent) was bought

.center.image80[![alt text](img/CiscoReturn.png)]

---

class: center, middle, inverse

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

# The Empire's next apprentices 

---
class: slashedright

.pull-right[

.image100[![alt text](./img/sith lord.png)]

]

.pull-left[

## Kafka

> Years of war have exhausted the Confluent system. Several planets already fell for the Confluent Community License.
>
> Planet Kafka is about to collapse, at the mercy of the Empire.

- Kafka as a service offers on the Hyperscalers come in direct competition with Confluent offers
- Confluent next logical move: Confluent Community License for Kafka
- Only the Apache Foundation can prevent this move

> It's a pure matter of **community governance**

]

---
class: slashedright

.pull-left[

## 2023: The Fall of Red Hat

> Red Hat, a long time Rebels General, sees it's life at stakes, and chooses to hide in the anonymity of a greater Trade Federation.
>
> Red Hat Linux is now closed source, albeit Red Hat continues to help the Rebellion under cover.
>
> All hope seems lost...

- RHEL is now closed source
- CentOS disappeared

]

.pull-right[

.center.image100[![](img/planet2.png)]

] 

---

class: center, middle, inverse
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
## i felt a great disturbance in the Force

---
# Rebel Detector

.center.image30[![alt text](img/howtochoose.webp)]

---

# Framework assesment

We have guideline about that:

[[Guideline] - Opensource Criterias for library usage within Worldline projects](https://confluence.worldline-solutions.com/x/2A1tMg):
- Qualification and Selection of Open Source Software
- CNCF Maturity Level
- Apache Maturity Model
- CLOMonitor (tool)
- Open Source Foundation Scorecard
---

# Libraries Licenses risk

Software Bill of Material like SPDX contains licences hierarchy

.center.image80[![SBOM example](img/deptrack.png)]

---
class: center, middle, inverse
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

# A new hope

???

L’avenir des licences, on est la confédération marchande (open source win, exemple ssh, consommateur sans contribuer) PDL

---
class: slashedright
.pull-left[
## 2024: 2nd redis corruption...

### ...and the rise of a new hope

> While being pressured by several Trade Federations, Redis choses to embrace the dark side of the SSPL
>
> A big part of the population migrate to a new planet named of Valkey

- Valkey is an opensource fork of Redis
- The main contributor is Microsoft :) 
]


.pull-right[.center.image100[![](img/planet2.png)]] 

---
class: slashedright
.pull-left[
## 2024: oracle adopts openTofu

### The Trade Federation adopts openTofu

> The Trade Federations decides to hide a new rebel group in the Hashicorp System

- OpenTofu is a clone of Terraform (Hashicorp).

- Oracle integrates OpenTofu in its SaaS Service
]

.pull-right[.center.image100[![](img/planet3.png)]] 

---
class: center, middle, inverse

# Why light side matter
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

---
## Dangers of the Dark Side

> It's not about the source

- Licences can change over time, risking our business

- Prices can change, jeopardizing our economic model (_yes i'm talking about you, Oracle_)

- Fork is useless

- Features cannot be contributed easily if they don't fit the vision

### It's vendor lock-in with extra steps...

---

## Why light side matter

> Staying Free as in Free Beer

- No vendor lock-in means **more agility**

- No market prices randomness means **more predictible income**

- Open Community means **being able to adapt the product**

???
Les communs numériques, c'est la combinaison de 3 choses :

1 - une ressource
2 - une communauté de personnes
3 - des règles établies 

---
class: center, middle, inverse

# How to protect ourselves ?
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>


---
class: center, middle, inverse

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>


# Choose our opensource suppliers wisely

---
class: center, middle, inverse

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>


# con.tri.bute

---

class: center, middle, inverse

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

## Far Greater dangers await the outer rim...

---
class: center, middle, inverse, slashedright

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

.pull-right[

.image100[![alt text](./img/mickey.webp)]

]

--

.pull-left[

## All your code are belong to A.i.

## osaid to the rescue

]

???
https://opensource.org/blog/osi-at-pycon-us-engaging-with-ai-practitioners-and-developers-as-we-reach-osaids-first-release-candidate

</textarea>
<script src="js/mermaid.min.js"></script>
<script src="js/remark-latest.min.js"></script>
<script>
var slideshow = remark.create({ratio: "16:9", highlightStyle:'monokai',highlightLanguage:'java', highlightLines: true, highlightSpans: true});
</script>
<!-- <script src="js/diag.js"></script> -->
<script>
mermaid.initialize({
 startOnLoad: false,
 cloneCssStyles: false,
 theme: 'dark',
 class:{
     useMaxWidth: false,
 }
});
function initMermaid(s) {
   var diagrams = document.querySelectorAll(".mermaid");
   var i;
   for (i = 0; i < diagrams.length; i++) {
      if (diagrams[i].offsetWidth > 0) {
      mermaid.init(undefined, diagrams[i]);
      }
   }
}
slideshow.on("afterShowSlide", initMermaid);
initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
</script>
<script src='js/jquery.min.js'></script>
<script src="js/starwars.js"></script>
</body>

</html>
