<html>
  <head>
<link rel="stylesheet" href="css/starwars.css">
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./css/stars.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<article class="starwars inverse">
  <audio preload="auto">
    <source src="./resources/Star_Wars_original_opening_crawl_1977.ogg" type="audio/ogg" />
  </audio>
  
  <section class="start">
    <div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
    <p style="font-family: 'Star Wars', sans-serif; font-size: xxx-large;">
          License </br>
          Wars </br>
    </p>
    <p>
          The Opensource Phantom Menace
    </p>
  </section>
   
  <div class="animation">
     <div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>   
  <section class="intro">
    A not so long time ago, in a galaxy<br/>not that far away....
  </section>
    
  <section class="titles">
    <div contenteditable="true" spellcheck="false">  
      <p>
        Decades of peace in the galaxy allowed the Trade Federation to use the Opensource resources of the Outer Rim with the agreement of the Old Opensource Republic and the CNCF council.
      </p>
      
      <p>
        But the Trade Federation exhausted the resources, the Outer Rim systems are bankrupt, and the Old Opensource Republic failed to support them. Revolt is rumbling.
      </p>
      
      <p>
        Disturbance in the Opensource Force is arising as the Empire corrupts the Outer Rim systems with its new "Black Star License" Star destroyer, taking even the CNCF council by surprise.
      </p>

      <p>
        To rescue the Opensource Force, a small group of Rebels is gathering, led by traders that still believe in the Old Opensource Republic.
      </p>
      </div>
  </section>
    <section class="logo">

<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="693.615px" height="419.375px" viewBox="0 0 693.615 419.375" enable-background="new 0 0 693.615 419.375"
         xml:space="preserve">
   <style>
    text {
      font-size: 128px;
      font-weight: bold;
      font-family: 'JediHollow', sans-serif;
      fill: #FCD116; 
    }
  </style>
<text x="60" y="180">license</text>
  <text x="145" y="290">wars</text>
</svg>
  </div>
</article>
  <script src='./js/jquery.min.js'></script>
  <script src="js/starwars.js"></script>
</body>
</html>
